Magaz/Dob/MmsPage.xaml

<Page x:Class="Magaz.Dob.MmsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Magaz.Dob"
      mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MmsPage">

    <Grid Background="#5f5588">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550"
            CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Color="Black" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Добавление" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>


                <Grid Margin="0 0 0 20">


                </Grid>

                <TextBox x:Name="textBoxBrend" materialDesign:HintAssist.Hint="Бренд" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <TextBox x:Name="textBoxViscosity" materialDesign:HintAssist.Hint="Вязкость" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <TextBox x:Name="textBoxCountry" materialDesign:HintAssist.Hint="Страна" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <TextBox x:Name="textBoxPrice" materialDesign:HintAssist.Hint="Цена" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <Button Content="Добавить" Margin="0 20" Click="Button_Click"></Button>
                <DockPanel>

                </DockPanel>

            </StackPanel>
        </Border>
    </Grid>
</Page>
