Magaz/Sps/AvtzReg.xaml

<Page x:Class="Magaz.Sps.AvtzReg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Magaz.Sps"
      mc:Ignorable="d"
      Loaded="Page_Loaded"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AvtzReg">

    <Grid Background="#5f5588">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550"
            CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Color="Black" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Сабвуферы" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>

                <Grid Margin="0 0 0 20">


                </Grid>



                <DockPanel>
                    <DataGrid Grid.Row="1" x:Name="AvzGrid" AutoGenerateColumns="False">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Бренд" Width="*" Binding="{Binding Name_Brend}"/>
                            <DataGridTextColumn Header="Размер" Width="*" Binding="{Binding Size}"/>
                            <DataGridTextColumn Header="Мощность" Width="*" Binding="{Binding Power}"/>
                            <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding Price}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </DockPanel>

            </StackPanel>
        </Border>
    </Grid>
</Page>
