Magaz/Progs/RegPage.xaml

<Page x:Class="Magaz.Progs.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Magaz.Progs"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Приложение для менеджеров">

    <Grid Background="#5f5588">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550"
            CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Color="Black" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Оформление бонусной карты" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>

                <Grid Margin="0 0 0 20">


                </Grid>

                <TextBox x:Name="textBoxName" Margin="0 10" materialDesign:HintAssist.Hint="Имя" ></TextBox>
                <TextBox x:Name="texrBoxFamili" Margin="0 10" materialDesign:HintAssist.Hint="Фамилия"></TextBox>
                <TextBox x:Name="textBoxTelefon" Margin="0 10" materialDesign:HintAssist.Hint="Телефон"></TextBox>
                <Button Content="Оформить" Margin="0 10" Click="Button_Click"></Button>
                
                

                
                <DockPanel>

                </DockPanel>

            </StackPanel>
        </Border>
    </Grid>
</Page>
